<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
        body {
            width: 1260px;
            font-family: Arial,"Times New Roman", sans-serif;
            border-bottom: 1px solid red;
        }
        section {
            display: inline-block;
            width: 980px;
            padding: 0 0 0 8px;
            border-left: 1px solid red;
        }
        aside {
            display: inline-block;
            width: 200px;
            vertical-align: top;
            padding: 0 8px 0 0;
        }
       
        p {
            text-indent: 30px;
        }
        table {
            border-collapse: collapse;
        }
        th { padding: 12px;
        }
        
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li> <a href="mihajlo-pupin.html">Main page</a></li>
                <li><a href="early-life-education.html">Early life education</a></li>
                <li><a href="literary-work.html">Literary work</a></li>
                <li><a href="pupin-coils.html">Pupin coils</a></li>
            </ul>
        </nav>
    </aside>
    <section>
        <h1>Literary work</h1>
        <p>Besides his patents he published several dozen scientific disputes, articles,
            reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's,
            1923). He won the annual
            Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
            pastures to scientist (Od pašnjaka do naučenjaka).</p>
        <p> Beside this he also published:</p>
    
        <table border="1px">
            <tr id="heading">
                <th>Title</th>
                <th>Publisher</th>
                <th>Place</th>
                <th>Years</th>
            </tr>
            <tr>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation
                    zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>Osterberg</td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
                <td> American Association for International Conciliation</td>
                <td>New York</td>
                <td>1919</td>
            </tr>
            <tr>
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td> Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited
                    by C. A. Beard. Longmans</td>
                <td>Green& Co.</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
    
        </table>
    </section>
</body>

</html>