<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <style>
        body {
            width: 1260px;
            font-family: Arial, "Times New Roman", sans-serif;
            border-bottom: 1px solid red;
        }
        section {
            display: inline-block;
            width: 980px;
            padding: 0 0 0 8px;
            border-left: 1px solid red;
        }
        aside {
            display: inline-block;
            width: 200px;
            vertical-align: top;
            padding: 0 8px 0 0;
        }
        p {
            text-indent: 30px;
        }
        
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li> <a href="mihajlo-pupin.html">Main page</a></li>
                <li><a href="early-life-education.html">Early life education</a></li>
                <li><a href="literary-work.html">Literary work</a></li>
                <li><a href="pupin-coils.html">Pupin coils</a></li>
            </ul>
        </nav>
    </aside>
    <section>
        <h1>Mihajlo Idvorski Pupin</h1>
        <img src="pupin.jpg" alt="this is some picture">
        <p>  <b> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12
                March 1935)</b> ,
            also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of
            long-distance telephone
            communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire
            (known as "pupinization").</p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
            later became NASA.</p>
    </section>

</body>

</html>